spring.application.name=TEST EIMZO

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://84.54.75.248:5433/aic_db
#spring.datasource.url=jdbc:postgresql://192.168.7.12:5433/aic_db
spring.datasource.username=postgres
spring.datasource.password=Sql123
server.port=8086